# light-control-schedule-simulation

light-control-schedule-simulation/: .factorypath  .project  pom.xml
light-control-schedule-simulation/src/main/java/org/mykhailomi/light_control_schedule_simulation/app/: App.java
light-control-schedule-simulation/src/main/java/org/mykhailomi/light_control_schedule_simulation/lamps/: Lamp.java  LedLamp220VRed.java  LedLamp220VWhite.java
light-control-schedule-simulation/src/main/java/org/mykhailomi/light_control_schedule_simulation/linear_interpolation/: LICoordinates.java  LinearInterpolation.java  LinearInterpolationImpl.java
light-control-schedule-simulation/src/main/java/org/mykhailomi/light_control_schedule_simulation/search/: SearchUtils.java
light-control-schedule-simulation/src/main/java/org/mykhailomi/light_control_schedule_simulation/simulation/: LightControlScheduleSimulation.java  LightControlScheduleSimulationImpl.java
light-control-schedule-simulation/src/main/java/org/mykhailomi/simulations/app/: App.java
light-control-schedule-simulation/src/main/java/org/mykhailomi/simulations/lamps/: Lamp.java  LedLamp220VRed.java  LedLamp220VWhite.java
light-control-schedule-simulation/src/main/java/org/mykhailomi/simulations/search/: SearchUtils.java
light-control-schedule-simulation/src/main/java/org/mykhailomi/simulations/simulation/: LightControlScheduleSimulation.java  LightControlScheduleSimulationImpl.java  LightControlScheduleSimulator.java  LightControlScheduleSimulatorImpl.java
light-control-schedule-simulation/src/test/java/org/mykhailomi/generator/: IlluminanceGeneratorTest.java  SimpleTimeGeneratorTest.java
(+40 files in other folders)
